# ------------------------------------
# This the famous game "snake"
# ------------------------------------

import turtle
import time

delay=0.3 #ritardo di 0.3 sec

# ------------------------------------
# set up dello screen
# ------------------------------------
win= turtle.Screen()
win.title("Snake")
win.bgcolor("green")
win.setup(width=600, height=600)


# ------------------------------------
# Creare la testa dello snake
# ogni forma della penna Turtle ha dimensioni standard 20x20 pixels 
# ------------------------------------
head=turtle.Turtle()
head.shape("square")
head.color("black")
head.penup()
head.goto(0,0)
head.direction ="stop"

# ------------------------------------
# Creazione lista per i pezzi del corpo dello snake
# inizialmente vuota
# ------------------------------------
body_snake = []


# ------------------------------------
# Creare il cibo per lo snake
# ------------------------------------



# ------------------------------------
# Funzioni usate nel main loop
# ------------------------------------



# ------------------------------------
# Keyboard bindings (associazione eventi con tastiera)
# ------------------------------------



# ------------------------------------
# Main game loop
# ------------------------------------

while True:
    # win.update() aggiorna la finestra, altrimenti non risponde più nel ciclo infinito
    win.update() 

    # controllo delle collisioni con il bordo della finestra


    # gestione della collisione con il cibo

    
    # aggiungere una parte del corpo
    new_body=turtle.Turtle()
    new_body.speed(0)
    new_body.shape("square")
    new_body.color("grey")
    new_body.penup()
    body_snake.append(new_body)


    # sposta ogni elemento del body nella posizione di quello che lo precede
    for index in range(len(body_snake)-1, 0, -1):
        x=body_snake[index-1].xcor()
        y=body_snake[index-1].ycor()
        body_snake[index].goto(x,y)

    # sposta elemento 0 del body nella posizione della head
    x=head.xcor()
    y=head.ycor()
    body_snake[0].goto(x,y)

    # sposta la head in avanti di 20 pixel
    # da sostituire con funzione move da tastiera
    x=head.xcor()
    head.setx(x+20)



    time.sleep(delay)

win.mainloop()
